libcupsimage.so.2 libcupsimage2 #MINVER#
#MISSING: 1.6.0-1# cupsImageCMYKToBlack@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageCMYKToCMY@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageCMYKToCMYK@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageCMYKToRGB@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageCMYKToWhite@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageClose@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageGetCol@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageGetColorSpace@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageGetDepth@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageGetHeight@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageGetRow@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageGetWidth@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageGetXPPI@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageGetYPPI@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageLut@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageOpen@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageRGBAdjust@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageRGBToBlack@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageRGBToCMY@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageRGBToCMYK@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageRGBToRGB@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageRGBToWhite@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageSetMaxTiles@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageSetProfile@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageSetRasterColorSpace@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageWhiteToBlack@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageWhiteToCMY@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageWhiteToCMYK@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageWhiteToRGB@Base 1.4.0
#MISSING: 1.6.0-1# cupsImageWhiteToWhite@Base 1.4.0
 cupsRasterClose@Base 1.4.0
 cupsRasterErrorString@Base 1.4.0
 cupsRasterInterpretPPD@Base 1.4.0
 cupsRasterOpen@Base 1.4.0
 cupsRasterReadHeader2@Base 1.4.0
 cupsRasterReadHeader@Base 1.4.0
 cupsRasterReadPixels@Base 1.4.0
 cupsRasterWriteHeader2@Base 1.4.0
 cupsRasterWriteHeader@Base 1.4.0
 cupsRasterWritePixels@Base 1.4.0
#MISSING: 1.6.0-1# sgiClose@Base 1.4.0
#MISSING: 1.6.0-1# sgiGetRow@Base 1.4.0
#MISSING: 1.6.0-1# sgiOpen@Base 1.4.0
#MISSING: 1.6.0-1# sgiOpenFile@Base 1.4.0
#MISSING: 1.6.0-1# sgiPutRow@Base 1.4.0
 (optional|regex)|^_cups.*@Base$" 1.4.0
